#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nissim/Documents/cours/X 3A/INF574/libigl/external/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/Users/nissim/Documents/cours/X 3A/INF574/libigl/external/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/nissim/Documents/cours/X 3A/INF574/libigl/external/glad/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-

